[pytest]
filterwarnings =
    ignore::DeprecationWarning

addopts = -v --cov=src --cov-report=term-missing -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
